{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 21,
  "lineage": "02aec57b-9abe-0172-102d-4b36ad4c7275",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "456774515540",
            "budget_type": "COST",
            "cost_filters": {
              "TagKeyValue": "key${var.tagValue}"
            },
            "cost_types": [
              {
                "include_credit": false,
                "include_discount": false,
                "include_other_subscription": false,
                "include_recurring": false,
                "include_refund": false,
                "include_subscription": true,
                "include_support": false,
                "include_tax": false,
                "include_upfront": false,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "456774515540:Ec2MonthlyBudgets",
            "limit_amount": "100.0",
            "limit_unit": "USD",
            "name": "Ec2MonthlyBudgets",
            "name_prefix": null,
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "jinojoe@gmail.com",
                  "jjino@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 60,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "jinojoe@gmail.com",
                  "jjino@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 70,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "jinojoe@gmail.com",
                  "jjino@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2020-11-01_00:00",
            "time_unit": "MONTHLY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::456774515540:policy/BudgetActionPolicys",
            "description": "Budget Custom Actions Role",
            "id": "arn:aws:iam::456774515540:policy/BudgetActionPolicys",
            "name": "BudgetActionPolicys",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstanceStatus\",\n                \"ec2:StartInstances\",\n                \"ec2:StopInstances\",\n                \"rds:DescribeDBInstances\",\n                \"rds:StartDBInstance\",\n                \"rds:StopDBInstance\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"ForAnyValue:StringEquals\": {\n                    \"aws:CalledVia\": [\n                        \"ssm.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:StartAutomationExecution\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::456774515540:role/test_roles",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"budgets.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-18T15:29:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_roles",
            "max_session_duration": 3600,
            "name": "test_roles",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "demo"
            },
            "unique_id": "AROAWUWPB7NKFK4HM4442"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_roles-20201118152922798900000001",
            "policy_arn": "arn:aws:iam::456774515540:policy/BudgetActionPolicys",
            "role": "test_roles"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8653696066814989386",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_budgets_budget.ec2",
            "aws_iam_role.test_role",
            "aws_iam_role_policy_attachment.test-attach"
          ]
        }
      ]
    }
  ]
}
